IGB200 Game Design Assessment(Group)
Sedge Frog Saviour
Team14
Insturction

Step 1: Open the game executable(.exe) in the data folder

Step 2: Press the play button at the executable interface(remember to choose the resolution of 1920x1080) and you will enter the game main menu

Step 3: There are three button in the main menu, Play, Instruction, and Quit button. Press play to play the game, press Instruction to see the player control, press quit to terminate the game.

Step 4: Select the element below to build on the hexagon tile map.

Step 5: The intended gameplay is to gain the certain condition to in order to build the WSF on the tile map(not implemented yet)

Step 6: ESF will coming towards the WSF and rob the WSF's habitat.(not implemented yet)

Step 7: Winners will win when player gain reach a 100 WSF population first or taking over all of the ESF tiles.